## values always overwritten by shell values
NODE_ENV=devl
LOG_LEVEL=info
APP_NAME=music-browser-api
VERSION=v1
MUSIC_DIR=/Users/tim/music-collection
# os-specific executables
PLAYER_EXEC=afplay -q 1 
VOLUME_EXEC='osascript -e "set Volume "'